##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
## Predefined Parameters | https://docs.linuxgsm.com/configuration/start-parameters
ip="0.0.0.0"
port="7779"
queryport="27016"
rconport="27021"
# Default Map: TheIsland, Ragnarok, CrystalIsles, Aberration_P, ScorchedEarth_P, TheCenter, Extinction, Valguero_P, Genesis, Gen2
defaultmap="TheIsland"
altsavedirectoryname="${defaultmap}"
maxplayers="8"

## Server Parameters | https://docs.linuxgsm.com/configuration/start-parameters#additional-parameters
startparameters="${defaultmap}?AltSaveDirectoryName=${altsavedirectoryname}?listen?MaxPlayers=${maxplayers}?QueryPort=${queryport}?RCONPort=${rconport}?Port=${port}?AllowCrateSpawnsOnTopOfStructures=false -automanagedmods -NoBattlEye  -useallavailablecores -usecache -exclusivejoin -ClusterDirOverride=/home/lamy/Arkclusters/clusters -clusterid=KizzysCluster"


## Backup
maxbackups="4"
maxbackupdays="30"
stoponbackup="on"
